{
  "name": "test-jest-serializers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest src --watch --no-cache"
  },
  "keywords": [],
  "author": "Eric Andre <ericandre615@gmail.com>",
  "license": "none",
  "jest": {
    "moduleFileExtensions": [
      "sql",
      "js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)?$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^21.2.1",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "flat": "^4.0.0",
    "flora-sql-parser": "^0.7.7",
    "html-parse-stringify": "^1.0.2",
    "lodash": "^4.17.5",
    "markdown-table": "^1.1.1",
    "require-sql": "^1.0.0",
    "traverse": "^0.6.6",
    "treeify": "^1.1.0"
  }
}
